spring.datasource.url=jdbc:mysql://localhost/third1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
secured.url.pattern=/*
external.url.pattern=/public/*
token.header=Authorize
token.uri.param=accessToken

external.static.images.pattern=/images/*
external.static.font.pattern=/font-awesome-4.7.0/*
external.static.css.pattern=/css/*
external.static.js.pattern=/js/*

